<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <ImageView
        android:id="@+id/main_activity_imageview_icone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/image_page1"

        />


    <TextView
        android:id="@+id/main_activity_textview_acroche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_activity_imageview_icone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-34dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Votre conso en temps réel !"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="" />

    <ImageView
        android:id="@+id/main_activity_Imageview_identité"
        android:layout_width="23dp"
        android:layout_height="31dp"
        android:contentDescription="@null"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/main_activity_textview_acroche"
        android:src="@drawable/identite" />

    <EditText
        android:id="@+id/main_edittext_nom"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_activity_textview_acroche"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:hint="Saisir votre nom" />

    <ImageView
        android:id="@+id/main_activity_Imageview_mot_de_passe"
        android:layout_width="23dp"
        android:layout_height="31dp"
        android:contentDescription="@null"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/main_edittext_nom"
        android:src="@drawable/mot_de_passe" />

    <EditText
        android:id="@+id/main_edittext_mot_de_passe"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_edittext_nom"
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:hint="Saisir votre mot de passe"
        />

    <Button
        android:id="@+id/main_button_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/main_edittext_mot_de_passe"
        android:text="Connexion"
        />

    <Button
        android:id="@+id/main_button_créer_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_button_connexion"
        android:layout_marginTop="25dp"
        android:layout_marginStart="125dp"
        android:textSize="11sp"
        android:text="Pas encore de compte ?"
        />

    <Button
        android:id="@+id/main_button_mot_de_passe_oublié"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_button_créer_compte"
        android:layout_marginStart="250dp"
        android:layout_marginTop="26dp"
        android:text="Mot de passe oublié"
        android:textSize="11sp" />

</RelativeLayout>

